<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Cool Thingz</title>
</head>
<body>
    <div class="tower-choice">
        <div class ="tower-option" id="archer">
            <img src="media/archer.png" alt="Archer Tower" height="65" width="65">
            <div class="tower-cost">70</div>
        </div>
        <div class ="tower-option" id="mage">
            <img src="media/mage.png" alt="Mage Tower" height="65" width="65">
            <div class="tower-cost">110</div>
        </div>
        <div class="tower-option" id="engineer">
            <div class="tower-cost">50</div>
        </div>
        <div class="tower-option" id="wild-hunter">
            <div class="tower-cost">50</div>
        </div>
        <div class="tower-option" id="barracks">
            <div class="tower-cost">50</div>
        </div>
    </div>
    
</body>
</html>